MONGOURI=mongodb://127.0.0.1:27017/test?compressors=zlib&readPreference=primary&gssapiServiceName=mongodb&appname=MongoDB%20Compass&ssl=false
facebook_clientId=278563427332165
facebook_clientSecret=990b54475220f6001315708f81b586c6
facebook_callbackURL=http://localhost:7000/facebook/callback
